{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-11-11T12:05:50Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "lib/build.gradle": [
      {
        "hashed_secret": "a13712503b58578a667eb08ed4dee60289fd2753",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/push/api/MFPPush.java": [
      {
        "hashed_secret": "6baf39fbee292193ee4f341128ff20c048b4bd26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/push/internal/MFPPushConstants.java": [
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.25.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
