apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.ibm.mobilefirst.clientsdk.android.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        flatDir{
            dirs '/Users/ibm_admin/Documents/Work/Eclipse_Workspaces/latest_push_sdk/bms-clientsdk-android-push/push/lib/build/outputs/aar'
            dirs '/Users/ibm_admin/Documents/Work/Eclipse_Workspaces/bms-clientsdk-android-core/lib/build/outputs/aar'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.android.gms:play-services:7.8.0'

    compile (name:'lib-debug', ext:'aar')
    compile (name:'lib-release', ext:'aar')
}
